# ===================================================================
# Citation File Format (CFF) for this project.
# This file makes the research software citable.
# ===================================================================
cff-version: 1.2.0
message: "If you use this software or model in your research, please cite it as below."
authors:
  - family-names: "Konno"
    given-names: "Toshiya"
    email: "ktlifeisonlyreallyoverafter60@gmail.com"
    affiliation: "Independent Researcher"
title: "A 3D Mathematical Model of a Dynamically Coupled Field Inspired by Operator Algebras (v5.0)"
version: 5.0
date-released: 2025-08-05 # Tentative release date
repository-code: "https://github.com/YourGitHubUsername/CoupledField3D" # Please replace with your actual URL
keywords:
  - Stochastic Resonance
  - Quantum-Classical Hybrid System
  - Gross-Pitaevskii Equation
  - Operator Algebras
  - Computational Physics
license: MIT