cff-version: 1.2.0
message: "If you use this research, please cite it as below."
authors:
  - family-names: "Konno"
    given-names: "Toshiya"
    orcid: "https://orcid.org/0009-0007-8916-3023"
title: "A 3D Mathematical Model of a Dynamically Coupled Field Inspired by Operator Algebras: VI. Reassessment of Stochastic Resonance and Identification of Noise-Renormalized Nonlinear Transduction"
version: 6.0
doi: 10.5281/zenodo.16946249
date-released: 2025-08-26
keywords:
  - "Nonlinear Transducer"
  - "Noise Renormalization"
  - "Falsification"
  - "Open-Loop Identification"
  - "Describing Function"
  - "Coherence Resonance"
  - "Stochastic Resonance"
  - "Quantum-Classical Hybrid System"
  - "Coupled Gross-Pitaevskii Equations"
  - "Soliton Dynamics"
  - "Operator Algebras"
  - "Thermal Fluctuation"
  - "Dissipation"
  - "Linear Stability Analysis"
  - "Phase Diagram"
  - "Tensegrity"
  - "Topological Robustness"
  - "Reproducible Science"
  - "GlassBox"
repository-code: "https://github.com/k-toppi/CoupledField3D"