\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gammaitoni et~al.(1998)Gammaitoni, H{\"a}nggi, Jung, and Marchesoni]{Gammaitoni1998}
L.~Gammaitoni, P.~H{\"a}nggi, P.~Jung, and F.~Marchesoni.
\newblock Stochastic resonance.
\newblock \emph{Rev. Mod. Phys.}, 70:\penalty0 223--287, 1998.

\bibitem[Lindner et~al.(2004)Lindner, Garc{\'i}a-Ojalvo, Neiman, and Schimansky-Geier]{Lindner2004}
B.~Lindner, J.~Garc{\'i}a-Ojalvo, A.~Neiman, and L.~Schimansky-Geier.
\newblock Effects of noise in excitable systems.
\newblock \emph{Physics Reports}, 392:\penalty0 321--424, 2004.

\bibitem[Gelb and Vander~Velde(1968)]{Gelb1968}
A.~Gelb and W.~E. Vander~Velde.
\newblock \emph{Multiple-Input Describing Functions and Nonlinear System Design}.
\newblock McGraw-Hill, 1968.

\bibitem[Khalil(2002)]{Khalil2002}
H.~K. Khalil.
\newblock \emph{Nonlinear Systems}.
\newblock Prentice Hall, 3rd edition, 2002.

\bibitem[Blakie et~al.(2008)Blakie, Bradley, Davis, Ballagh, and Gardiner]{Blakie2008}
P.~B. Blakie, A.~S. Bradley, M.~J. Davis, R.~J. Ballagh, and C.~W. Gardiner.
\newblock Dynamics and statistical mechanics of ultra-cold {B}ose gases using c-field techniques.
\newblock \emph{Advances in Physics}, 57\penalty0 (5):\penalty0 363--455, 2008.

\end{thebibliography}
